<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Dosis&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./node_modules/animejs/lib/anime.min.js"></script>
    <script defer src="script.js"></script>
    <title>Ashely B Designs</title>
  </head>
  <body>
    <header>
      <div id="logo"></div>
      <nav>
        <ul>
          <a><li>Photography</li></a>
          <a><li>Digital Design</li></a>
          <a><li>Crafts</li></a>
          <a><li>About me</li></a>
        </ul>
      </nav>
    </header>
    <div class="page-wrapper">
      <div class="hero"></div>
    </div>
  </body>
</html>
